[gd_scene load_steps=3 format=2]

[ext_resource path="res://cell_object/soldiers/projectiles/Arrow.gd" type="Script" id=1]
[ext_resource path="res://cell_object/soldiers/projectiles/bow_arrow.png" type="Texture" id=2]

[node name="Arrow" type="Sprite" groups=[
"projectiles",
]]
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
velocity = 1000.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
