[gd_scene load_steps=12 format=2]

[ext_resource path="res://grid/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/background.png" type="Texture" id=2]
[ext_resource path="res://grid/GridCell.tscn" type="PackedScene" id=3]
[ext_resource path="res://cursor/Cursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/IngameUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://cell_object/soldiers/Sword.tscn" type="PackedScene" id=6]
[ext_resource path="res://cell_object/soldiers/Crossbow.tscn" type="PackedScene" id=7]
[ext_resource path="res://cell_object/obstacles/Rock.tscn" type="PackedScene" id=8]
[ext_resource path="res://wizard/Wizard.tscn" type="PackedScene" id=9]
[ext_resource path="res://cell_object/soldiers/Bow.tscn" type="PackedScene" id=10]
[ext_resource path="res://cell_object/obstacles/Tree.tscn" type="PackedScene" id=12]

[node name="Main" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
centered = false

[node name="Grid" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 600 )
width = 12
height = 6
cell_size = 90
level_coordinates = {
Vector2( 2, 2 ): "rock",
Vector2( 2, 3 ): "sword",
Vector2( 4, 4 ): "tree",
Vector2( 7, 3 ): "crossbow",
Vector2( 9, 2 ): "bow"
}

[node name="GridCell" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -495, -225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell2" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -495, -135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell3" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -495, -45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell4" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -495, 45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell5" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -495, 135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell6" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -495, 225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell7" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -405, -225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell8" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -405, -135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell9" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -405, -45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell10" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -405, 45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell11" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -405, 135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell12" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -405, 225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell13" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -315, -225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell14" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -315, -135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell15" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -315, -45 )
scale = Vector2( 1.375, 1.375 )

[node name="Rock" parent="Grid" instance=ExtResource( 8 )]
position = Vector2( -315, -45 )

[node name="GridCell16" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -315, 45 )
scale = Vector2( 1.375, 1.375 )

[node name="Sword" parent="Grid" instance=ExtResource( 6 )]
position = Vector2( -315, 45 )

[node name="GridCell17" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -315, 135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell18" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -315, 225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell19" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -225, -225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell20" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -225, -135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell21" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -225, -45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell22" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -225, 45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell23" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -225, 135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell24" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -225, 225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell25" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -135, -225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell26" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -135, -135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell27" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -135, -45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell28" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -135, 45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell29" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -135, 135 )
scale = Vector2( 1.375, 1.375 )

[node name="Tree" parent="Grid" instance=ExtResource( 12 )]
position = Vector2( -135, 135 )

[node name="GridCell30" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -135, 225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell31" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -45, -225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell32" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -45, -135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell33" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -45, -45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell34" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -45, 45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell35" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -45, 135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell36" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( -45, 225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell37" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 45, -225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell38" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 45, -135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell39" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 45, -45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell40" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 45, 45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell41" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 45, 135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell42" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 45, 225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell43" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 135, -225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell44" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 135, -135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell45" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 135, -45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell46" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 135, 45 )
scale = Vector2( 1.375, 1.375 )

[node name="Crossbow" parent="Grid" instance=ExtResource( 7 )]
position = Vector2( 135, 45 )

[node name="GridCell47" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 135, 135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell48" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 135, 225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell49" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 225, -225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell50" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 225, -135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell51" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 225, -45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell52" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 225, 45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell53" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 225, 135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell54" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 225, 225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell55" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 315, -225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell56" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 315, -135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell57" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 315, -45 )
scale = Vector2( 1.375, 1.375 )

[node name="Bow" parent="Grid" instance=ExtResource( 10 )]
position = Vector2( 315, -45 )

[node name="GridCell58" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 315, 45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell59" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 315, 135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell60" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 315, 225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell61" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 405, -225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell62" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 405, -135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell63" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 405, -45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell64" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 405, 45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell65" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 405, 135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell66" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 405, 225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell67" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 495, -225 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell68" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 495, -135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell69" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 495, -45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell70" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 495, 45 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell71" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 495, 135 )
scale = Vector2( 1.375, 1.375 )

[node name="GridCell72" parent="Grid" instance=ExtResource( 3 )]
position = Vector2( 495, 225 )
scale = Vector2( 1.375, 1.375 )

[node name="Cursor" parent="." instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IngameUI" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_bottom = 90.0

[node name="VBoxContainer" parent="CanvasLayer/IngameUI" index="0"]
margin_bottom = 1160.0

[node name="HBoxContainer" parent="CanvasLayer/IngameUI/VBoxContainer" index="0"]
margin_bottom = 1150.0

[node name="RestartButton" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer" index="0"]
margin_top = 410.0
margin_bottom = 490.0

[node name="UndoButton" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer" index="1"]
margin_top = 515.0
margin_bottom = 595.0

[node name="StartBattleButton" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer" index="2"]
margin_top = 620.0
margin_bottom = 740.0

[node name="HBoxContainer2" parent="CanvasLayer/IngameUI/VBoxContainer" index="2"]
margin_bottom = 1150.0

[node name="VBoxContainer" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer2" index="0"]
margin_bottom = 1150.0

[node name="LabelRemaining" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer2/VBoxContainer" index="0"]
margin_top = 467.0
margin_bottom = 518.0

[node name="Mana" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer2/VBoxContainer" index="1"]
margin_top = 522.0
margin_bottom = 573.0

[node name="LabelTotal" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer2/VBoxContainer" index="2"]
margin_top = 577.0
margin_bottom = 628.0

[node name="TotalManaUsed" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer2/VBoxContainer" index="3"]
margin_top = 632.0
margin_bottom = 683.0

[node name="Wizard" parent="." instance=ExtResource( 9 )]
position = Vector2( 720.737, 935.444 )

[connection signal="all_standing" from="Grid" to="Cursor" method="_on_Grid_all_standing"]
[connection signal="can_undo" from="Cursor" to="CanvasLayer/IngameUI" method="_on_Cursor_can_undo"]
[connection signal="failed" from="Cursor" to="CanvasLayer/IngameUI" method="_on_Cursor_failed"]
[connection signal="mana_changed" from="Cursor" to="CanvasLayer/IngameUI" method="_on_Cursor_mana_changed"]
[connection signal="mana_used_changed" from="Cursor" to="CanvasLayer/IngameUI" method="_on_Cursor_mana_used_changed"]
[connection signal="picked" from="Cursor" to="CanvasLayer/IngameUI" method="_on_Cursor_picked"]
[connection signal="succeeded" from="Cursor" to="CanvasLayer/IngameUI" method="_on_Cursor_succeeded"]
[connection signal="button_up" from="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer/RestartButton" to="Cursor" method="_on_RestartButton_button_up"]
[connection signal="button_up" from="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer/UndoButton" to="Cursor" method="_on_UndoButton_button_up"]
[connection signal="button_up" from="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer/StartBattleButton" to="Cursor" method="_on_StartBattleButton_button_up"]

[editable path="CanvasLayer/IngameUI"]
