[gd_scene load_steps=17 format=2]

[ext_resource path="res://grid/Grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://level/background.png" type="Texture" id=2]
[ext_resource path="res://grid/GridCell.tscn" type="PackedScene" id=3]
[ext_resource path="res://cursor/Cursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/IngameUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://cell_object/soldiers/Sword.tscn" type="PackedScene" id=6]
[ext_resource path="res://cell_object/soldiers/Crossbow.tscn" type="PackedScene" id=7]
[ext_resource path="res://cell_object/obstacles/Rock.tscn" type="PackedScene" id=8]
[ext_resource path="res://wizard/Wizard.tscn" type="PackedScene" id=9]
[ext_resource path="res://cell_object/soldiers/Bow.tscn" type="PackedScene" id=10]
[ext_resource path="res://grid/GridCell.gd" type="Script" id=11]
[ext_resource path="res://cell_object/obstacles/Tree.tscn" type="PackedScene" id=12]
[ext_resource path="res://cell_object/Obstacle.gd" type="Script" id=13]
[ext_resource path="res://cell_object/soldiers/Crossbow.gd" type="Script" id=14]
[ext_resource path="res://cell_object/soldiers/Sword.gd" type="Script" id=15]
[ext_resource path="res://cell_object/soldiers/Bow.gd" type="Script" id=16]

[node name="Main" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
centered = false

[node name="Grid" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 582 )
width = 12
height = 6
cell_size = 90
level_coordinates = {
Vector2( 0, 3 ): "tree",
Vector2( 0, 4 ): "rock",
Vector2( 1, 2 ): "rock",
Vector2( 1, 4 ): "sword",
Vector2( 1, 5 ): "rock",
Vector2( 2, 4 ): "bow",
Vector2( 3, 0 ): "crossbow",
Vector2( 5, 1 ): "tree",
Vector2( 5, 4 ): "sword",
Vector2( 6, 5 ): "sword",
Vector2( 7, 0 ): "rock",
Vector2( 7, 1 ): "sword",
Vector2( 7, 5 ): "sword",
Vector2( 8, 0 ): "tree",
Vector2( 9, 4 ): "crossbow",
Vector2( 9, 5 ): "sword",
Vector2( 11, 2 ): "crossbow",
Vector2( 11, 3 ): "bow",
Vector2( 11, 4 ): "rock"
}

[node name="GridCell73" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -495, -225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell74" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -495, -135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell75" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -495, -45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell76" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -495, 45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Tree4" type="Node2D" parent="Grid" instance=ExtResource( 12 )]
position = Vector2( -495, 45 )
z_index = 1
script = ExtResource( 13 )
blocks_drop = true
is_large = true

[node name="GridCell77" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -495, 135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Rock4" type="Node2D" parent="Grid" instance=ExtResource( 8 )]
position = Vector2( -495, 135 )
z_index = 1
script = ExtResource( 13 )
blocks_drop = true

[node name="GridCell78" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -495, 225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell79" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -405, -225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell80" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -405, -135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell81" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -405, -45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Rock5" type="Node2D" parent="Grid" instance=ExtResource( 8 )]
position = Vector2( -405, -45 )
z_index = 1
script = ExtResource( 13 )
blocks_drop = true

[node name="GridCell82" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -405, 45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell83" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -405, 135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Sword6" type="Node2D" parent="Grid" groups=[
"soldiers",
] instance=ExtResource( 6 )]
position = Vector2( -405, 135 )
z_index = 1
script = ExtResource( 15 )
can_be_moved = true
blocks_drop = true
target_cells = [ Vector2( 1, 1 ), Vector2( 1, 0 ), Vector2( 1, -1 ) ]

[node name="GridCell84" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -405, 225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Rock6" type="Node2D" parent="Grid" instance=ExtResource( 8 )]
position = Vector2( -405, 225 )
z_index = 1
script = ExtResource( 13 )
blocks_drop = true

[node name="GridCell85" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -315, -225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell86" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -315, -135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell87" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -315, -45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell88" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -315, 45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell89" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -315, 135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Bow3" type="Node2D" parent="Grid" groups=[
"soldiers",
] instance=ExtResource( 10 )]
position = Vector2( -315, 135 )
z_index = 1
script = ExtResource( 16 )
can_be_moved = true
blocks_drop = true
target_cells = [ Vector2( 5, 1 ) ]

[node name="GridCell90" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -315, 225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell91" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -225, -225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Crossbow4" type="Node2D" parent="Grid" groups=[
"soldiers",
] instance=ExtResource( 7 )]
position = Vector2( -225, -225 )
z_index = 1
script = ExtResource( 14 )
can_be_moved = true
blocks_drop = true
target_cells = [ Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ), Vector2( 7, 0 ), Vector2( 8, 0 ), Vector2( 9, 0 ), Vector2( 10, 0 ), Vector2( 11, 0 ), Vector2( 12, 0 ) ]

[node name="GridCell92" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -225, -135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell93" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -225, -45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell94" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -225, 45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell95" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -225, 135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell96" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -225, 225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell97" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -135, -225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell98" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -135, -135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell99" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -135, -45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell100" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -135, 45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell101" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -135, 135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell102" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -135, 225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell103" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -45, -225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell104" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -45, -135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Tree5" type="Node2D" parent="Grid" instance=ExtResource( 12 )]
position = Vector2( -45, -135 )
z_index = 1
script = ExtResource( 13 )
blocks_drop = true
is_large = true

[node name="GridCell105" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -45, -45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell106" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -45, 45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell107" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -45, 135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Sword7" type="Node2D" parent="Grid" groups=[
"soldiers",
] instance=ExtResource( 6 )]
position = Vector2( -45, 135 )
z_index = 1
script = ExtResource( 15 )
can_be_moved = true
blocks_drop = true
target_cells = [ Vector2( 1, 1 ), Vector2( 1, 0 ), Vector2( 1, -1 ) ]

[node name="GridCell108" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -45, 225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell109" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 45, -225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell110" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 45, -135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell111" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 45, -45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell112" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 45, 45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell113" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 45, 135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell114" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 45, 225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Sword8" type="Node2D" parent="Grid" groups=[
"soldiers",
] instance=ExtResource( 6 )]
position = Vector2( 45, 225 )
z_index = 1
script = ExtResource( 15 )
can_be_moved = true
blocks_drop = true
target_cells = [ Vector2( 1, 1 ), Vector2( 1, 0 ), Vector2( 1, -1 ) ]

[node name="GridCell115" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 135, -225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Rock7" type="Node2D" parent="Grid" instance=ExtResource( 8 )]
position = Vector2( 135, -225 )
z_index = 1
script = ExtResource( 13 )
blocks_drop = true

[node name="GridCell116" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 135, -135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Sword10" type="Node2D" parent="Grid" groups=[
"soldiers",
] instance=ExtResource( 6 )]
position = Vector2( 135, -135 )
z_index = 1
script = ExtResource( 15 )
can_be_moved = true
blocks_drop = true
target_cells = [ Vector2( 1, 1 ), Vector2( 1, 0 ), Vector2( 1, -1 ) ]

[node name="GridCell117" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 135, -45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell118" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 135, 45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell119" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 135, 135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell120" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 135, 225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Sword11" type="Node2D" parent="Grid" groups=[
"soldiers",
] instance=ExtResource( 6 )]
position = Vector2( 135, 225 )
z_index = 1
script = ExtResource( 15 )
can_be_moved = true
blocks_drop = true
target_cells = [ Vector2( 1, 1 ), Vector2( 1, 0 ), Vector2( 1, -1 ) ]

[node name="GridCell121" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 225, -225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Tree6" type="Node2D" parent="Grid" instance=ExtResource( 12 )]
position = Vector2( 225, -225 )
z_index = 1
script = ExtResource( 13 )
blocks_drop = true
is_large = true

[node name="GridCell122" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 225, -135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell123" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 225, -45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell124" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 225, 45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell125" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 225, 135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell126" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 225, 225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell127" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 315, -225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell128" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 315, -135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell129" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 315, -45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell130" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 315, 45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell131" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 315, 135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Crossbow5" type="Node2D" parent="Grid" groups=[
"soldiers",
] instance=ExtResource( 7 )]
position = Vector2( 315, 135 )
z_index = 1
script = ExtResource( 14 )
can_be_moved = true
blocks_drop = true
target_cells = [ Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ), Vector2( 7, 0 ), Vector2( 8, 0 ), Vector2( 9, 0 ), Vector2( 10, 0 ), Vector2( 11, 0 ), Vector2( 12, 0 ) ]

[node name="GridCell132" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 315, 225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Sword12" type="Node2D" parent="Grid" groups=[
"soldiers",
] instance=ExtResource( 6 )]
position = Vector2( 315, 225 )
z_index = 1
script = ExtResource( 15 )
can_be_moved = true
blocks_drop = true
target_cells = [ Vector2( 1, 1 ), Vector2( 1, 0 ), Vector2( 1, -1 ) ]

[node name="GridCell133" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 405, -225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell134" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 405, -135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell135" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 405, -45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell136" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 405, 45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell137" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 405, 135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell138" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 405, 225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell139" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 495, -225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell140" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 495, -135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="GridCell141" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 495, -45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Crossbow6" type="Node2D" parent="Grid" groups=[
"soldiers",
] instance=ExtResource( 7 )]
position = Vector2( 495, -45 )
z_index = 1
script = ExtResource( 14 )
can_be_moved = true
blocks_drop = true
target_cells = [ Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ), Vector2( 7, 0 ), Vector2( 8, 0 ), Vector2( 9, 0 ), Vector2( 10, 0 ), Vector2( 11, 0 ), Vector2( 12, 0 ) ]

[node name="GridCell142" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 495, 45 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Bow4" type="Node2D" parent="Grid" groups=[
"soldiers",
] instance=ExtResource( 10 )]
position = Vector2( 495, 45 )
z_index = 1
script = ExtResource( 16 )
can_be_moved = true
blocks_drop = true
target_cells = [ Vector2( 5, 1 ) ]

[node name="GridCell143" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 495, 135 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Rock8" type="Node2D" parent="Grid" instance=ExtResource( 8 )]
position = Vector2( 495, 135 )
z_index = 1
script = ExtResource( 13 )
blocks_drop = true

[node name="GridCell144" type="Area2D" parent="Grid" groups=[
"grid_cell",
] instance=ExtResource( 3 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 495, 225 )
scale = Vector2( 1.375, 1.375 )
script = ExtResource( 11 )

[node name="Cursor" parent="." instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IngameUI" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_bottom = 90.0
next_scene = "res://level/Level1.tscn"

[node name="VBoxContainer" parent="CanvasLayer/IngameUI" index="0"]
margin_bottom = 1160.0

[node name="HBoxContainer" parent="CanvasLayer/IngameUI/VBoxContainer" index="0"]
margin_bottom = 1150.0

[node name="RestartButton" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer" index="0"]
margin_top = 410.0
margin_bottom = 490.0

[node name="UndoButton" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer" index="1"]
margin_top = 515.0
margin_bottom = 595.0

[node name="StartBattleButton" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer" index="2"]
margin_top = 620.0
margin_bottom = 740.0

[node name="HBoxContainer2" parent="CanvasLayer/IngameUI/VBoxContainer" index="2"]
margin_bottom = 1150.0

[node name="VBoxContainer" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer2" index="0"]
margin_bottom = 1150.0

[node name="LabelRemaining" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer2/VBoxContainer" index="0"]
margin_top = 467.0
margin_bottom = 518.0

[node name="Mana" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer2/VBoxContainer" index="1"]
margin_top = 522.0
margin_bottom = 573.0

[node name="LabelTotal" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer2/VBoxContainer" index="2"]
margin_top = 577.0
margin_bottom = 628.0

[node name="TotalManaUsed" parent="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer2/VBoxContainer" index="3"]
margin_top = 632.0
margin_bottom = 683.0

[node name="Wizard" parent="." instance=ExtResource( 9 )]
position = Vector2( 720.737, 935.444 )

[connection signal="all_standing" from="Grid" to="Cursor" method="_on_Grid_all_standing"]
[connection signal="can_undo" from="Cursor" to="CanvasLayer/IngameUI" method="_on_Cursor_can_undo"]
[connection signal="dropped" from="Cursor" to="Wizard" method="stop_magic"]
[connection signal="failed" from="Cursor" to="CanvasLayer/IngameUI" method="_on_Cursor_failed"]
[connection signal="mana_changed" from="Cursor" to="CanvasLayer/IngameUI" method="_on_Cursor_mana_changed"]
[connection signal="mana_used_changed" from="Cursor" to="CanvasLayer/IngameUI" method="_on_Cursor_mana_used_changed"]
[connection signal="picked" from="Cursor" to="Wizard" method="start_magic"]
[connection signal="picked" from="Cursor" to="CanvasLayer/IngameUI" method="_on_Cursor_picked"]
[connection signal="succeeded" from="Cursor" to="CanvasLayer/IngameUI" method="_on_Cursor_succeeded"]
[connection signal="button_up" from="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer/RestartButton" to="Cursor" method="_on_RestartButton_button_up"]
[connection signal="button_up" from="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer/UndoButton" to="Cursor" method="_on_UndoButton_button_up"]
[connection signal="button_up" from="CanvasLayer/IngameUI/VBoxContainer/HBoxContainer/StartBattleButton" to="Cursor" method="_on_StartBattleButton_button_up"]

[editable path="CanvasLayer/IngameUI"]
