[gd_scene load_steps=23 format=2]

[ext_resource path="res://wizard/wizard_body.png" type="Texture" id=1]
[ext_resource path="res://wizard/arms_magic_start.png" type="Texture" id=2]
[ext_resource path="res://wizard/wizard_magic_start.tres" type="Animation" id=3]
[ext_resource path="res://wizard/wizard_magic_loop.tres" type="Animation" id=4]
[ext_resource path="res://wizard/wizard_magic_end.tres" type="Animation" id=5]
[ext_resource path="res://wizard/wizard_idle.tres" type="Animation" id=6]
[ext_resource path="res://wizard/Wizard.gd" type="Script" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
} ]

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "magic_end"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "magic_loop"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "magic_start"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=14]
states/idle/node = SubResource( 6 )
states/idle/position = Vector2( 106, 99 )
states/magic_end/node = SubResource( 7 )
states/magic_end/position = Vector2( 291.25, 155 )
states/magic_loop/node = SubResource( 8 )
states/magic_loop/position = Vector2( 506.5, 87 )
states/magic_start/node = SubResource( 9 )
states/magic_start/position = Vector2( 291, 46.5 )
transitions = [ "idle", "magic_start", SubResource( 10 ), "magic_start", "magic_loop", SubResource( 11 ), "magic_loop", "magic_end", SubResource( 12 ), "magic_end", "idle", SubResource( 13 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="Wizard" type="Node2D"]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
hframes = 4

[node name="Body" type="AnimatedSprite" parent="."]
scale = Vector2( 6, 6 )
frames = SubResource( 5 )
animation = "idle"
frame = 1
playing = true

[node name="ArmsAnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = ExtResource( 6 )
anims/magic_end = ExtResource( 5 )
anims/magic_loop = ExtResource( 4 )
anims/magic_start = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../ArmsAnimationPlayer")
active = true
parameters/playback = SubResource( 15 )
