[gd_scene load_steps=24 format=2]

[ext_resource path="res://cell_object/CellObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://cell_object/Soldier.gd" type="Script" id=2]
[ext_resource path="res://cell_object/soldiers/magic_move.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "magic",
"speed": 6.66
} ]

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "sword_attack"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "sword_attack_start"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "sword_death"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "sword_idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "sword_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachine" id=17]
states/attack/node = SubResource( 6 )
states/attack/position = Vector2( 461, 145 )
states/attack_start/node = SubResource( 19 )
states/attack_start/position = Vector2( 323, 68 )
states/death/node = SubResource( 7 )
states/death/position = Vector2( 323, 226 )
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 192, 145 )
states/walk/node = SubResource( 9 )
states/walk/position = Vector2( -59, 145 )
transitions = [ "walk", "idle", SubResource( 10 ), "idle", "walk", SubResource( 11 ), "attack", "idle", SubResource( 13 ), "attack", "death", SubResource( 14 ), "idle", "death", SubResource( 15 ), "death", "idle", SubResource( 16 ), "idle", "attack_start", SubResource( 20 ), "attack_start", "attack", SubResource( 21 ) ]
start_node = "walk"
graph_offset = Vector2( -164, 26 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[node name="Soldier" groups=[
"soldiers",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
can_be_moved = true
blocks_drop = true
target_cells = Object(Sprite,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"visible":true,"modulate":Color( 1, 1, 1, 1 ),"self_modulate":Color( 1, 1, 1, 1 ),"show_behind_parent":false,"light_mask":1,"material":null,"use_parent_material":false,"position":Vector2( 0, -64 ),"rotation":0.0,"scale":Vector2( 6, 6 ),"z_index":0,"z_as_relative":true,"texture":Resource( "res://icon.png" ),"normal_map":null,"centered":true,"offset":Vector2( 0, 0 ),"flip_h":false,"flip_v":false,"hframes":1,"vframes":1,"frame":0,"region_enabled":false,"region_rect":Rect2( 0, 0, 0, 0 ),"region_filter_clip":false,"script":null)


[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]
visible = false
position = Vector2( 0, -40 )
scale = Vector2( 6, 6 )
frames = SubResource( 5 )
animation = "magic"
playing = true

[node name="Sprite" parent="." index="1"]
position = Vector2( -8, -48 )
scale = Vector2( 6, 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource( 17 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 18 )
